; FICHIER DE CONFIGURATION PERMETTANT LA CONNEXION À NOTRE BASE DE DONNEES (DB) 
; IL EST UTILISÉ PAR NOTRE CODE POUR RÉCUPÉRER LA CONFIGURATION DE LA MACHINE COURANTE 

; PARAMÈTRES : 

DB_HOST = localhost 
DB_NAME = xxxxx             ; NOM DE LA DB
DB_USERNAME = xxxxx         ; USERNAME DE CONNEXION (Exemple : Explorateur)
DB_PASSWORD = xxxxx         ; PASSWORD DE CONNEXION (Exemple : Ereul9Aeng)
